# GraphQL_POC

./: GraphQL_POC.sln  README.md
DAL/: DAL.csproj
DAL.Tests/: AppConfigDALTest.cs  DAL.Tests.csproj
DAL/DAL/: AppConfigDAL.cs  DALBase.cs
DAL/DTO/: AppConfig.cs
DAL/Util/: AggregateFunction.cs  AppConst.cs  DateUtil.cs
GraphQL/: AppConfigGQL.cs  GraphQLSample.csproj
GraphQLWebAPI/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLWebAPI.csproj  HelloWorld.cs  HelloWorldSchema.cs  Program.cs  Startup.cs
GraphQLWebAPI.Tests/: GraphQLWebAPI.Tests.csproj  HelloWorldTest.cs
GraphQLWebAPI/Controllers/: ValuesController.cs
GraphQLWebAPI/Properties/: launchSettings.json
